{
    "comment": "React Native Imports", 
    "scope": "source.js - variable.other.js", 
    "completions": [
        "ARTSerializablePath", 
        "AccessibilityInfo", 
        "ActionSheetIOS", 
        "ActivityIndicator", 
        "AdSupportIOS", 
        "Alert", 
        "AlertIOS", 
        "Animated", 
        "AnimatedImplementation", 
        "AnimatedWeb", 
        "AppContainer", 
        "AppRegistry", 
        "AppState", 
        "AssetRegistry", 
        "AssetSourceResolver", 
        "AsyncStorage", 
        "BackAndroid", 
        "BackHandler", 
        "BatchedBridge", 
        "Batchinator", 
        "BorderBox", 
        "BoundingDimensions", 
        "BoxInspector", 
        "BridgeSpyStallHandler", 
        "BugReporting", 
        "Button", 
        "CPUProfiler", 
        "CameraRoll", 
        "Clipboard", 
        "ColorPropType", 
        "DatePickerAndroid", 
        "DatePickerIOS", 
        "DeviceInfo", 
        "Dimensions", 
        "DrawerLayoutAndroid", 
        "Easing", 
        "EdgeInsetsPropType", 
        "ElementBox", 
        "ElementProperties", 
        "EmitterSubscription", 
        "ErrorUtils", 
        "EventEmitter", 
        "EventEmitterWithHolding", 
        "EventHolder", 
        "EventSubscription", 
        "EventSubscriptionVendor", 
        "EventValidator", 
        "ExceptionsManager", 
        "FillRateHelper", 
        "FlatList", 
        "FormData", 
        "FrameRateLogger", 
        "Geolocation", 
        "HMRClient", 
        "HMRLoadingView", 
        "HeapCapture", 
        "I18nManager", 
        "Image", 
        "ImageBackground", 
        "ImageEditor", 
        "ImagePickerIOS", 
        "ImageResizeMode", 
        "ImageSource", 
        "ImageSourcePropType", 
        "ImageStore", 
        "ImageStylePropTypes", 
        "Incremental", 
        "IncrementalExample", 
        "IncrementalGroup", 
        "IncrementalPresenter", 
        "InitializeCore", 
        "Inspector", 
        "InspectorAgent", 
        "InspectorOverlay", 
        "InspectorPanel", 
        "InteractionManager", 
        "InteractionMixin", 
        "InteractionStallDebugger", 
        "Interpolation", 
        "JSEventLoopWatchdog", 
        "JSInspector", 
        "JSTimers", 
        "JSTimersExecution", 
        "Keyboard", 
        "KeyboardAvoidingView", 
        "LayoutAnimation", 
        "LayoutPropTypes", 
        "LazyRenderer", 
        "Linking", 
        "ListView", 
        "ListViewDataSource", 
        "Map", 
        "MatrixMath", 
        "MessageQueue", 
        "MetroListView", 
        "MissingNativeEventEmitterShim", 
        "Modal", 
        "NativeAnimatedHelper", 
        "NativeEventEmitter", 
        "NativeMethodsMixin", 
        "NativeModules", 
        "NavigatorIOS", 
        "NetInfo", 
        "NetworkAgent", 
        "NetworkOverlay", 
        "PanResponder", 
        "PerformanceLogger", 
        "PerformanceOverlay", 
        "PermissionsAndroid", 
        "Picker", 
        "PickerAndroid", 
        "PickerIOS", 
        "PixelRatio", 
        "Platform", 
        "PointPropType", 
        "PooledClass", 
        "Position", 
        "ProgressBarAndroid", 
        "ProgressViewIOS", 
        "PushNotificationIOS", 
        "QuickPerformanceLogger", 
        "RCTAlertManager", 
        "RCTDebugComponentOwnership", 
        "RCTDeviceEventEmitter", 
        "RCTEventEmitter", 
        "RCTLog", 
        "RCTNativeAppEventEmitter", 
        "RCTNetworking", 
        "RCTRenderingPerf", 
        "React", 
        "ReactDebugTool", 
        "ReactGlobalSharedState", 
        "ReactNative", 
        "ReactNativeART", 
        "ReactNativeComponentTree", 
        "ReactNativeFeatureFlags", 
        "ReactNativeFiber", 
        "ReactNativePropRegistry", 
        "ReactNativeStack", 
        "ReactNativeStyleAttributes", 
        "ReactNativeTypes", 
        "ReactNativeViewAttributes", 
        "ReactPerf", 
        "ReactPerfStallHandler", 
        "ReactTypes", 
        "RefreshControl", 
        "RelativeImageStub", 
        "Sample", 
        "SamplingProfiler", 
        "SceneTracker", 
        "ScrollResponder", 
        "ScrollView", 
        "ScrollViewStickyHeader", 
        "SectionList", 
        "SegmentedControlIOS", 
        "Set", 
        "Settings", 
        "ShadowPropTypesIOS", 
        "Share", 
        "Slider", 
        "SnapshotViewIOS", 
        "SpringConfig", 
        "StaticContainer", 
        "StaticRenderer", 
        "StatusBar", 
        "StatusBarIOS", 
        "StyleInspector", 
        "StyleSheet", 
        "StyleSheetPropType", 
        "StyleSheetTypes", 
        "StyleSheetValidation", 
        "Subscribable", 
        "SwipeableListView", 
        "SwipeableListViewDataSource", 
        "SwipeableQuickActionButton", 
        "SwipeableQuickActions", 
        "SwipeableRow", 
        "Switch", 
        "Systrace", 
        "TVEventHandler", 
        "TVViewPropTypes", 
        "TabBarIOS", 
        "TabBarItemIOS", 
        "TaskQueue", 
        "Text", 
        "TextInput", 
        "TextInputState", 
        "TextStylePropTypes", 
        "TextUpdateTest", 
        "TimePickerAndroid", 
        "ToastAndroid", 
        "ToolbarAndroid", 
        "TouchHistoryMath", 
        "Touchable", 
        "TouchableBounce", 
        "TouchableHighlight", 
        "TouchableNativeFeedback", 
        "TouchableOpacity", 
        "TouchableWithoutFeedback", 
        "TransformPropTypes", 
        "UIManager", 
        "UIManagerStatTracker", 
        "UnimplementedView", 
        "Vibration", 
        "VibrationIOS", 
        "View", 
        "ViewAccessibility", 
        "ViewPagerAndroid", 
        "ViewPropTypes", 
        "ViewStylePropTypes", 
        "ViewabilityHelper", 
        "VirtualizeUtils", 
        "VirtualizedList", 
        "VirtualizedSectionList", 
        "WebSocket", 
        "WebSocketEvent", 
        "WebSocketInterceptor", 
        "WebView", 
        "WindowedListView", 
        "XHRInterceptor", 
        "XMLHttpRequest", 
        "YellowBox", 
        "_shouldPolyfillES6Collection", 
        "bezier", 
        "binaryToBase64", 
        "buildStyleInterpolator", 
        "callbacks", 
        "clamp", 
        "convertRequestBody", 
        "createReactNativeComponentClass", 
        "createStrictShapeTypeChecker", 
        "deepDiffer", 
        "deepFreezeAndThrowOnMutationInDev", 
        "defineLazyObjectProperty", 
        "deprecatedPropType", 
        "dismissKeyboard", 
        "dumpReactTree", 
        "ensureComponentIsNative", 
        "ensurePositiveDelayProps", 
        "fetch", 
        "flattenStyle", 
        "getDevServer", 
        "getObjectValues", 
        "getReactData", 
        "groupByEveryN", 
        "guid", 
        "gulpfile", 
        "infoLog", 
        "insetsDiffer", 
        "isEmpty", 
        "logError", 
        "mapWithSeparator", 
        "matricesDiffer", 
        "merge", 
        "mergeFast", 
        "mergeHelpers", 
        "mergeInto", 
        "mergeIntoFast", 
        "mixInEventEmitter", 
        "nativeImageSource", 
        "normalizeColor", 
        "openFileInEditor", 
        "parseErrorStack", 
        "pointsDiffer", 
        "processColor", 
        "processDecelerationRate", 
        "processTransform", 
        "queryLayoutByID", 
        "react", 
        "renderApplication", 
        "requireNativeComponent", 
        "resolveAssetSource", 
        "resolveBoxStyle", 
        "setNormalizedColorAlpha", 
        "setupDevtools", 
        "sizesDiffer", 
        "stringifySafe", 
        "symbolicateStackTrace", 
        "takeSnapshot", 
        "toIterator", 
        "truncate", 
        "utf8", 
        "verifyPropTypes"
    ]
}