{
    "comment": "React Native StyleSheet", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "backfaceVisibility", 
            "contents": "backfaceVisibility\tenum('visible', 'hidden'): '$1'"
        }, 
        {
            "trigger": "backgroundColor", 
            "contents": "backgroundColor\tcolor: '#${1:000000}'"
        }, 
        {
            "trigger": "borderBottomColor", 
            "contents": "borderBottomColor\tcolor: '#${1:000000}'"
        }, 
        {
            "trigger": "borderBottomLeftRadius", 
            "contents": "borderBottomLeftRadius\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderBottomRightRadius", 
            "contents": "borderBottomRightRadius\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderBottomWidth", 
            "contents": "borderBottomWidth\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderColor", 
            "contents": "borderColor\tcolor: '#${1:000000}'"
        }, 
        {
            "trigger": "borderLeftColor", 
            "contents": "borderLeftColor\tcolor: '#${1:000000}'"
        }, 
        {
            "trigger": "borderLeftWidth", 
            "contents": "borderLeftWidth\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderRadius", 
            "contents": "borderRadius\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderRightColor", 
            "contents": "borderRightColor\tcolor: '#${1:000000}'"
        }, 
        {
            "trigger": "borderRightWidth", 
            "contents": "borderRightWidth\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderStyle", 
            "contents": "borderStyle\tenum('solid', 'dotted', 'dashed'): '$1'"
        }, 
        {
            "trigger": "borderTopColor", 
            "contents": "borderTopColor\tcolor: '#${1:000000}'"
        }, 
        {
            "trigger": "borderTopLeftRadius", 
            "contents": "borderTopLeftRadius\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderTopRightRadius", 
            "contents": "borderTopRightRadius\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderTopWidth", 
            "contents": "borderTopWidth\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderWidth", 
            "contents": "borderWidth\tnumber: ${1:0}"
        }, 
        {
            "trigger": "opacity", 
            "contents": "opacity\tnumber: ${1:0}"
        }, 
        {
            "trigger": "androidelevation", 
            "contents": "androidelevation\tandroid: '$1'"
        }, 
        {
            "trigger": "color", 
            "contents": "color\tcolor: '#${1:000000}'"
        }, 
        {
            "trigger": "fontFamily", 
            "contents": "fontFamily\tstring: '$1'"
        }, 
        {
            "trigger": "fontSize", 
            "contents": "fontSize\tnumber: ${1:0}"
        }, 
        {
            "trigger": "fontStyle", 
            "contents": "fontStyle\tenum('normal', 'italic'): '$1'"
        }, 
        {
            "trigger": "fontWeight", 
            "contents": "fontWeight\tenum('normal', 'bold', '100', '200', '300', '400', '500', '600', '700', '800', '900'): '$1'"
        }, 
        {
            "trigger": "lineHeight", 
            "contents": "lineHeight\tnumber: ${1:0}"
        }, 
        {
            "trigger": "textAlign", 
            "contents": "textAlign\tenum('auto', 'left', 'right', 'center', 'justify'): '$1'"
        }, 
        {
            "trigger": "textDecorationLine", 
            "contents": "textDecorationLine\tenum('none', 'underline', 'line-through', 'underline line-through'): '$1'"
        }, 
        {
            "trigger": "textShadowColor", 
            "contents": "textShadowColor\tcolor: '#${1:000000}'"
        }, 
        {
            "trigger": "textShadowOffset", 
            "contents": "textShadowOffset\t{width: number, height: number}: '$1'"
        }, 
        {
            "trigger": "textShadowRadius", 
            "contents": "textShadowRadius\tnumber: ${1:0}"
        }, 
        {
            "trigger": "androidincludeFontPadding", 
            "contents": "androidincludeFontPadding\tandroid: '$1'"
        }, 
        {
            "trigger": "androidtextAlignVertical", 
            "contents": "androidtextAlignVertical\tandroid: '$1'"
        }, 
        {
            "trigger": "iosfontVariant", 
            "contents": "iosfontVariant\tios: '$1'"
        }, 
        {
            "trigger": "iosletterSpacing", 
            "contents": "iosletterSpacing\tios: '$1'"
        }, 
        {
            "trigger": "iostextDecorationColor", 
            "contents": "iostextDecorationColor\tios: '$1'"
        }, 
        {
            "trigger": "iostextDecorationStyle", 
            "contents": "iostextDecorationStyle\tios: '$1'"
        }, 
        {
            "trigger": "ioswritingDirection", 
            "contents": "ioswritingDirection\tios: '$1'"
        }, 
        {
            "trigger": "backfaceVisibility", 
            "contents": "backfaceVisibility\tenum('visible', 'hidden'): '$1'"
        }, 
        {
            "trigger": "backgroundColor", 
            "contents": "backgroundColor\tcolor: '#${1:000000}'"
        }, 
        {
            "trigger": "borderBottomLeftRadius", 
            "contents": "borderBottomLeftRadius\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderBottomRightRadius", 
            "contents": "borderBottomRightRadius\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderColor", 
            "contents": "borderColor\tcolor: '#${1:000000}'"
        }, 
        {
            "trigger": "borderRadius", 
            "contents": "borderRadius\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderTopLeftRadius", 
            "contents": "borderTopLeftRadius\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderTopRightRadius", 
            "contents": "borderTopRightRadius\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderWidth", 
            "contents": "borderWidth\tnumber: ${1:0}"
        }, 
        {
            "trigger": "opacity", 
            "contents": "opacity\tnumber: ${1:0}"
        }, 
        {
            "trigger": "overflow", 
            "contents": "overflow\tenum('visible', 'hidden'): '$1'"
        }, 
        {
            "trigger": "resizeMode", 
            "contents": "resizeMode\tObject.keys(ImageResizeMode): '$1'"
        }, 
        {
            "trigger": "tintColor", 
            "contents": "tintColor\tcolor: '#${1:000000}'"
        }, 
        {
            "trigger": "androidoverlayColor", 
            "contents": "androidoverlayColor\tandroid: '$1'"
        }, 
        {
            "trigger": "alignContent", 
            "contents": "alignContent\tenum('flex-start', 'flex-end', 'center', 'stretch', 'space-between', 'space-around'): '$1'"
        }, 
        {
            "trigger": "alignItems", 
            "contents": "alignItems\tenum('flex-start', 'flex-end', 'center', 'stretch', 'baseline'): '$1'"
        }, 
        {
            "trigger": "alignSelf", 
            "contents": "alignSelf\tenum('auto', 'flex-start', 'flex-end', 'center', 'stretch', 'baseline'): '$1'"
        }, 
        {
            "trigger": "aspectRatio", 
            "contents": "aspectRatio\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderBottomWidth", 
            "contents": "borderBottomWidth\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderLeftWidth", 
            "contents": "borderLeftWidth\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderRightWidth", 
            "contents": "borderRightWidth\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderTopWidth", 
            "contents": "borderTopWidth\tnumber: ${1:0}"
        }, 
        {
            "trigger": "borderWidth", 
            "contents": "borderWidth\tnumber: ${1:0}"
        }, 
        {
            "trigger": "bottom", 
            "contents": "bottom\tnumber, string: '$1'"
        }, 
        {
            "trigger": "display", 
            "contents": "display\tstring: '$1'"
        }, 
        {
            "trigger": "flex", 
            "contents": "flex\tnumber: ${1:0}"
        }, 
        {
            "trigger": "flexBasis", 
            "contents": "flexBasis\tnumber, string: '$1'"
        }, 
        {
            "trigger": "flexDirection", 
            "contents": "flexDirection\tenum('row', 'row-reverse', 'column', 'column-reverse'): '$1'"
        }, 
        {
            "trigger": "flexGrow", 
            "contents": "flexGrow\tnumber: ${1:0}"
        }, 
        {
            "trigger": "flexShrink", 
            "contents": "flexShrink\tnumber: ${1:0}"
        }, 
        {
            "trigger": "flexWrap", 
            "contents": "flexWrap\tenum('wrap', 'nowrap'): '$1'"
        }, 
        {
            "trigger": "height", 
            "contents": "height\tnumber, string: '$1'"
        }, 
        {
            "trigger": "justifyContent", 
            "contents": "justifyContent\tenum('flex-start', 'flex-end', 'center', 'space-between', 'space-around'): '$1'"
        }, 
        {
            "trigger": "left", 
            "contents": "left\tnumber, string: '$1'"
        }, 
        {
            "trigger": "margin", 
            "contents": "margin\tnumber, string: '$1'"
        }, 
        {
            "trigger": "marginBottom", 
            "contents": "marginBottom\tnumber, string: '$1'"
        }, 
        {
            "trigger": "marginHorizontal", 
            "contents": "marginHorizontal\tnumber, string: '$1'"
        }, 
        {
            "trigger": "marginLeft", 
            "contents": "marginLeft\tnumber, string: '$1'"
        }, 
        {
            "trigger": "marginRight", 
            "contents": "marginRight\tnumber, string: '$1'"
        }, 
        {
            "trigger": "marginTop", 
            "contents": "marginTop\tnumber, string: '$1'"
        }, 
        {
            "trigger": "marginVertical", 
            "contents": "marginVertical\tnumber, string: '$1'"
        }, 
        {
            "trigger": "maxHeight", 
            "contents": "maxHeight\tnumber, string: '$1'"
        }, 
        {
            "trigger": "maxWidth", 
            "contents": "maxWidth\tnumber, string: '$1'"
        }, 
        {
            "trigger": "minHeight", 
            "contents": "minHeight\tnumber, string: '$1'"
        }, 
        {
            "trigger": "minWidth", 
            "contents": "minWidth\tnumber, string: '$1'"
        }, 
        {
            "trigger": "overflow", 
            "contents": "overflow\tenum('visible', 'hidden', 'scroll'): '$1'"
        }, 
        {
            "trigger": "padding", 
            "contents": "padding\tnumber, string: '$1'"
        }, 
        {
            "trigger": "paddingBottom", 
            "contents": "paddingBottom\tnumber, string: '$1'"
        }, 
        {
            "trigger": "paddingHorizontal", 
            "contents": "paddingHorizontal\tnumber, string: '$1'"
        }, 
        {
            "trigger": "paddingLeft", 
            "contents": "paddingLeft\tnumber, string: '$1'"
        }, 
        {
            "trigger": "paddingRight", 
            "contents": "paddingRight\tnumber, string: '$1'"
        }, 
        {
            "trigger": "paddingTop", 
            "contents": "paddingTop\tnumber, string: '$1'"
        }, 
        {
            "trigger": "paddingVertical", 
            "contents": "paddingVertical\tnumber, string: '$1'"
        }, 
        {
            "trigger": "position", 
            "contents": "position\tenum('absolute', 'relative'): '$1'"
        }, 
        {
            "trigger": "right", 
            "contents": "right\tnumber, string: '$1'"
        }, 
        {
            "trigger": "top", 
            "contents": "top\tnumber, string: '$1'"
        }, 
        {
            "trigger": "width", 
            "contents": "width\tnumber, string: '$1'"
        }, 
        {
            "trigger": "zIndex", 
            "contents": "zIndex\tnumber: ${1:0}"
        }, 
        {
            "trigger": "iosdirection", 
            "contents": "iosdirection\tios: '$1'"
        }, 
        {
            "trigger": "iosshadowColor", 
            "contents": "iosshadowColor\tios: '$1'"
        }, 
        {
            "trigger": "iosshadowOffset", 
            "contents": "iosshadowOffset\tios: '$1'"
        }, 
        {
            "trigger": "iosshadowOpacity", 
            "contents": "iosshadowOpacity\tios: '$1'"
        }, 
        {
            "trigger": "iosshadowRadius", 
            "contents": "iosshadowRadius\tios: '$1'"
        }
    ]
}