{
    "comment": "React Native StyleSheet", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "backfaceVisibility\tenum('visible', 'hidden')", 
            "contents": "backfaceVisibility: ${1:'visible' }${2:'hidden' }"
        }, 
        {
            "trigger": "backgroundColor\tcolor", 
            "contents": "backgroundColor: '#${1:000000}'"
        }, 
        {
            "trigger": "borderBottomColor\tcolor", 
            "contents": "borderBottomColor: '#${1:000000}'"
        }, 
        {
            "trigger": "borderBottomLeftRadius\tnumber", 
            "contents": "borderBottomLeftRadius: ${1:0}"
        }, 
        {
            "trigger": "borderBottomRightRadius\tnumber", 
            "contents": "borderBottomRightRadius: ${1:0}"
        }, 
        {
            "trigger": "borderBottomWidth\tnumber", 
            "contents": "borderBottomWidth: ${1:0}"
        }, 
        {
            "trigger": "borderColor\tcolor", 
            "contents": "borderColor: '#${1:000000}'"
        }, 
        {
            "trigger": "borderLeftColor\tcolor", 
            "contents": "borderLeftColor: '#${1:000000}'"
        }, 
        {
            "trigger": "borderLeftWidth\tnumber", 
            "contents": "borderLeftWidth: ${1:0}"
        }, 
        {
            "trigger": "borderRadius\tnumber", 
            "contents": "borderRadius: ${1:0}"
        }, 
        {
            "trigger": "borderRightColor\tcolor", 
            "contents": "borderRightColor: '#${1:000000}'"
        }, 
        {
            "trigger": "borderRightWidth\tnumber", 
            "contents": "borderRightWidth: ${1:0}"
        }, 
        {
            "trigger": "borderStyle\tenum('solid', 'dotted', 'dashed')", 
            "contents": "borderStyle: ${1:'solid' }${2:'dotted' }${3:'dashed' }"
        }, 
        {
            "trigger": "borderTopColor\tcolor", 
            "contents": "borderTopColor: '#${1:000000}'"
        }, 
        {
            "trigger": "borderTopLeftRadius\tnumber", 
            "contents": "borderTopLeftRadius: ${1:0}"
        }, 
        {
            "trigger": "borderTopRightRadius\tnumber", 
            "contents": "borderTopRightRadius: ${1:0}"
        }, 
        {
            "trigger": "borderTopWidth\tnumber", 
            "contents": "borderTopWidth: ${1:0}"
        }, 
        {
            "trigger": "borderWidth\tnumber", 
            "contents": "borderWidth: ${1:0}"
        }, 
        {
            "trigger": "opacity\tnumber", 
            "contents": "opacity: ${1:0}"
        }, 
        {
            "trigger": "elevation\tnumber", 
            "contents": "elevation: ${1:0}"
        }, 
        {
            "trigger": "color\tcolor", 
            "contents": "color: '#${1:000000}'"
        }, 
        {
            "trigger": "fontFamily\tstring", 
            "contents": "fontFamily: '$1'"
        }, 
        {
            "trigger": "fontSize\tnumber", 
            "contents": "fontSize: ${1:0}"
        }, 
        {
            "trigger": "fontStyle\tenum('normal', 'italic')", 
            "contents": "fontStyle: ${1:'normal' }${2:'italic' }"
        }, 
        {
            "trigger": "fontWeight\tenum('normal', 'bold', '100', '200', '300', '400', '500', '600', '700', '800', '900')", 
            "contents": "fontWeight: ${1:'normal' }${2:'bold' }${3:'100' }${4:'200' }${5:'300' }${6:'400' }${7:'500' }${8:'600' }${9:'700' }${10:'800' }${11:'900' }"
        }, 
        {
            "trigger": "lineHeight\tnumber", 
            "contents": "lineHeight: ${1:0}"
        }, 
        {
            "trigger": "textAlign\tenum('auto', 'left', 'right', 'center', 'justify')", 
            "contents": "textAlign: ${1:'auto' }${2:'left' }${3:'right' }${4:'center' }${5:'justify' }"
        }, 
        {
            "trigger": "textDecorationLine\tenum('none', 'underline', 'line-through', 'underline line-through')", 
            "contents": "textDecorationLine: ${1:'none' }${2:'underline' }${3:'line-through' }"
        }, 
        {
            "trigger": "textShadowColor\tcolor", 
            "contents": "textShadowColor: '#${1:000000}'"
        }, 
        {
            "trigger": "textShadowOffset\t{width: number, height: number}", 
            "contents": "textShadowOffset: {\n\twidth: ${0:0},\n\theight: ${1:0}\n}"
        }, 
        {
            "trigger": "textShadowRadius\tnumber", 
            "contents": "textShadowRadius: ${1:0}"
        }, 
        {
            "trigger": "includeFontPadding\tbool", 
            "contents": "includeFontPadding: ${1:true}"
        }, 
        {
            "trigger": "textAlignVertical\tenum('auto', 'top', 'bottom', 'center')", 
            "contents": "textAlignVertical: ${1:'auto' }${2:'top' }${3:'bottom' }${4:'center' }"
        }, 
        {
            "trigger": "fontVariant\t[enum('small-caps', 'oldstyle-nums', 'lining-nums', 'tabular-nums', 'proportional-nums')]", 
            "contents": "fontVariant: [\n${2:'small-caps' },\n\t${3:'oldstyle-nums' },\n\t${4:'lining-nums' },\n\t${5:'tabular-nums' },\n\t${6:'proportional-nums' }\n]"
        }, 
        {
            "trigger": "letterSpacing\tnumber", 
            "contents": "letterSpacing: ${1:0}"
        }, 
        {
            "trigger": "textDecorationColor\tcolor", 
            "contents": "textDecorationColor: '#${1:000000}'"
        }, 
        {
            "trigger": "textDecorationStyle\tenum('solid', 'double', 'dotted', 'dashed')", 
            "contents": "textDecorationStyle: ${1:'solid' }${2:'double' }${3:'dotted' }${4:'dashed' }"
        }, 
        {
            "trigger": "writingDirection\tenum('auto', 'ltr', 'rtl')", 
            "contents": "writingDirection: ${1:'auto' }${2:'ltr' }${3:'rtl' }"
        }, 
        {
            "trigger": "backfaceVisibility\tenum('visible', 'hidden')", 
            "contents": "backfaceVisibility: ${1:'visible' }${2:'hidden' }"
        }, 
        {
            "trigger": "backgroundColor\tcolor", 
            "contents": "backgroundColor: '#${1:000000}'"
        }, 
        {
            "trigger": "borderBottomLeftRadius\tnumber", 
            "contents": "borderBottomLeftRadius: ${1:0}"
        }, 
        {
            "trigger": "borderBottomRightRadius\tnumber", 
            "contents": "borderBottomRightRadius: ${1:0}"
        }, 
        {
            "trigger": "borderColor\tcolor", 
            "contents": "borderColor: '#${1:000000}'"
        }, 
        {
            "trigger": "borderRadius\tnumber", 
            "contents": "borderRadius: ${1:0}"
        }, 
        {
            "trigger": "borderTopLeftRadius\tnumber", 
            "contents": "borderTopLeftRadius: ${1:0}"
        }, 
        {
            "trigger": "borderTopRightRadius\tnumber", 
            "contents": "borderTopRightRadius: ${1:0}"
        }, 
        {
            "trigger": "borderWidth\tnumber", 
            "contents": "borderWidth: ${1:0}"
        }, 
        {
            "trigger": "opacity\tnumber", 
            "contents": "opacity: ${1:0}"
        }, 
        {
            "trigger": "overflow\tenum('visible', 'hidden')", 
            "contents": "overflow: ${1:'visible' }${2:'hidden' }"
        }, 
        {
            "trigger": "resizeMode\tObject.keys(ImageResizeMode)", 
            "contents": "resizeMode: None"
        }, 
        {
            "trigger": "tintColor\tcolor", 
            "contents": "tintColor: '#${1:000000}'"
        }, 
        {
            "trigger": "overlayColor\tstring", 
            "contents": "overlayColor: '$1'"
        }, 
        {
            "trigger": "alignContent\tenum('flex-start', 'flex-end', 'center', 'stretch', 'space-between', 'space-around')", 
            "contents": "alignContent: ${1:'flex-start' }${2:'flex-end' }${3:'center' }${4:'stretch' }${5:'space-between' }${6:'space-around' }"
        }, 
        {
            "trigger": "alignItems\tenum('flex-start', 'flex-end', 'center', 'stretch', 'baseline')", 
            "contents": "alignItems: ${1:'flex-start' }${2:'flex-end' }${3:'center' }${4:'stretch' }${5:'baseline' }"
        }, 
        {
            "trigger": "alignSelf\tenum('auto', 'flex-start', 'flex-end', 'center', 'stretch', 'baseline')", 
            "contents": "alignSelf: ${1:'auto' }${2:'flex-start' }${3:'flex-end' }${4:'center' }${5:'stretch' }${6:'baseline' }"
        }, 
        {
            "trigger": "aspectRatio\tnumber", 
            "contents": "aspectRatio: ${1:0}"
        }, 
        {
            "trigger": "borderBottomWidth\tnumber", 
            "contents": "borderBottomWidth: ${1:0}"
        }, 
        {
            "trigger": "borderLeftWidth\tnumber", 
            "contents": "borderLeftWidth: ${1:0}"
        }, 
        {
            "trigger": "borderRightWidth\tnumber", 
            "contents": "borderRightWidth: ${1:0}"
        }, 
        {
            "trigger": "borderTopWidth\tnumber", 
            "contents": "borderTopWidth: ${1:0}"
        }, 
        {
            "trigger": "borderWidth\tnumber", 
            "contents": "borderWidth: ${1:0}"
        }, 
        {
            "trigger": "bottom\tnumber, string", 
            "contents": "bottom: None"
        }, 
        {
            "trigger": "display\tstring", 
            "contents": "display: '$1'"
        }, 
        {
            "trigger": "flex\tnumber", 
            "contents": "flex: ${1:0}"
        }, 
        {
            "trigger": "flexBasis\tnumber, string", 
            "contents": "flexBasis: None"
        }, 
        {
            "trigger": "flexDirection\tenum('row', 'row-reverse', 'column', 'column-reverse')", 
            "contents": "flexDirection: ${1:'row' }${2:'row-reverse' }${3:'column' }${4:'column-reverse' }"
        }, 
        {
            "trigger": "flexGrow\tnumber", 
            "contents": "flexGrow: ${1:0}"
        }, 
        {
            "trigger": "flexShrink\tnumber", 
            "contents": "flexShrink: ${1:0}"
        }, 
        {
            "trigger": "flexWrap\tenum('wrap', 'nowrap')", 
            "contents": "flexWrap: ${1:'wrap' }${2:'nowrap' }"
        }, 
        {
            "trigger": "height\tnumber, string", 
            "contents": "height: None"
        }, 
        {
            "trigger": "justifyContent\tenum('flex-start', 'flex-end', 'center', 'space-between', 'space-around')", 
            "contents": "justifyContent: ${1:'flex-start' }${2:'flex-end' }${3:'center' }${4:'space-between' }${5:'space-around' }"
        }, 
        {
            "trigger": "left\tnumber, string", 
            "contents": "left: None"
        }, 
        {
            "trigger": "margin\tnumber, string", 
            "contents": "margin: None"
        }, 
        {
            "trigger": "marginBottom\tnumber, string", 
            "contents": "marginBottom: None"
        }, 
        {
            "trigger": "marginHorizontal\tnumber, string", 
            "contents": "marginHorizontal: None"
        }, 
        {
            "trigger": "marginLeft\tnumber, string", 
            "contents": "marginLeft: None"
        }, 
        {
            "trigger": "marginRight\tnumber, string", 
            "contents": "marginRight: None"
        }, 
        {
            "trigger": "marginTop\tnumber, string", 
            "contents": "marginTop: None"
        }, 
        {
            "trigger": "marginVertical\tnumber, string", 
            "contents": "marginVertical: None"
        }, 
        {
            "trigger": "maxHeight\tnumber, string", 
            "contents": "maxHeight: None"
        }, 
        {
            "trigger": "maxWidth\tnumber, string", 
            "contents": "maxWidth: None"
        }, 
        {
            "trigger": "minHeight\tnumber, string", 
            "contents": "minHeight: None"
        }, 
        {
            "trigger": "minWidth\tnumber, string", 
            "contents": "minWidth: None"
        }, 
        {
            "trigger": "overflow\tenum('visible', 'hidden', 'scroll')", 
            "contents": "overflow: ${1:'visible' }${2:'hidden' }${3:'scroll' }"
        }, 
        {
            "trigger": "padding\tnumber, string", 
            "contents": "padding: None"
        }, 
        {
            "trigger": "paddingBottom\tnumber, string", 
            "contents": "paddingBottom: None"
        }, 
        {
            "trigger": "paddingHorizontal\tnumber, string", 
            "contents": "paddingHorizontal: None"
        }, 
        {
            "trigger": "paddingLeft\tnumber, string", 
            "contents": "paddingLeft: None"
        }, 
        {
            "trigger": "paddingRight\tnumber, string", 
            "contents": "paddingRight: None"
        }, 
        {
            "trigger": "paddingTop\tnumber, string", 
            "contents": "paddingTop: None"
        }, 
        {
            "trigger": "paddingVertical\tnumber, string", 
            "contents": "paddingVertical: None"
        }, 
        {
            "trigger": "position\tenum('absolute', 'relative')", 
            "contents": "position: ${1:'absolute' }${2:'relative' }"
        }, 
        {
            "trigger": "right\tnumber, string", 
            "contents": "right: None"
        }, 
        {
            "trigger": "top\tnumber, string", 
            "contents": "top: None"
        }, 
        {
            "trigger": "width\tnumber, string", 
            "contents": "width: None"
        }, 
        {
            "trigger": "zIndex\tnumber", 
            "contents": "zIndex: ${1:0}"
        }, 
        {
            "trigger": "direction\tenum('inherit', 'ltr', 'rtl')", 
            "contents": "direction: ${1:'inherit' }${2:'ltr' }${3:'rtl' }"
        }, 
        {
            "trigger": "shadowColor\tcolor", 
            "contents": "shadowColor: '#${1:000000}'"
        }, 
        {
            "trigger": "shadowOffset\t{width: number, height: number}", 
            "contents": "shadowOffset: {\n\twidth: ${0:0},\n\theight: ${1:0}\n}"
        }, 
        {
            "trigger": "shadowOpacity\tnumber", 
            "contents": "shadowOpacity: ${1:0}"
        }, 
        {
            "trigger": "shadowRadius\tnumber", 
            "contents": "shadowRadius: ${1:0}"
        }
    ]
}