{
    "comment": "React Native AccessibilityInfo", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "AccessibilityInfo.static fetch()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "AccessibilityInfo.static addEventListener", 
            "contents": "(${1:eventName}, ${2:handler})"
        }, 
        {
            "trigger": "AccessibilityInfo.static setAccessibilityFocus", 
            "contents": "(${1:reactTag})"
        }, 
        {
            "trigger": "AccessibilityInfo.static announceForAccessibility", 
            "contents": "(${1:announcement})"
        }, 
        {
            "trigger": "AccessibilityInfo.static removeEventListener", 
            "contents": "(${1:eventName}, ${2:handler})"
        }
    ]
}