{
    "comment": "React Native AccessibilityInfo", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "AccessibilityInfo.static fetch()", 
            "contents": "AccessibilityInfo.static fetch"
        }, 
        {
            "trigger": "AccessibilityInfo.static addEventListener", 
            "contents": "AccessibilityInfo.static addEventListener(${1:(eventName}, ${2:handler)})"
        }, 
        {
            "trigger": "AccessibilityInfo.static setAccessibilityFocus", 
            "contents": "AccessibilityInfo.static setAccessibilityFocus(${1:(reactTag)})"
        }, 
        {
            "trigger": "AccessibilityInfo.static announceForAccessibility", 
            "contents": "AccessibilityInfo.static announceForAccessibility(${1:(announcement)})"
        }, 
        {
            "trigger": "AccessibilityInfo.static removeEventListener", 
            "contents": "AccessibilityInfo.static removeEventListener(${1:(eventName}, ${2:handler)})"
        }
    ]
}