{
    "comment": "React Native ActionSheetIOS", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "ActionSheetIOS.static showActionSheetWithOptions", 
            "contents": "ActionSheetIOS.static showActionSheetWithOptions(${1:(options}, ${2:callback)})"
        }, 
        {
            "trigger": "ActionSheetIOS.static showShareActionSheetWithOptions", 
            "contents": "ActionSheetIOS.static showShareActionSheetWithOptions(${1:(options}, ${2:failureCallback}, ${3:successCallback)})"
        }
    ]
}