{
    "comment": "React Native BackAndroid", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "BackAndroid.static exitApp()", 
            "contents": "BackAndroid.static exitApp"
        }, 
        {
            "trigger": "BackAndroid.static addEventListener", 
            "contents": "BackAndroid.static addEventListener(${1:(eventName}, ${2:handler)})"
        }, 
        {
            "trigger": "BackAndroid.static removeEventListener", 
            "contents": "BackAndroid.static removeEventListener(${1:(eventName}, ${2:handler)})"
        }
    ]
}