{
    "comment": "React Native BackHandler", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "BackHandler.static exitApp()", 
            "contents": "BackHandler.static exitApp"
        }, 
        {
            "trigger": "BackHandler.static addEventListener", 
            "contents": "BackHandler.static addEventListener(${1:(eventName}, ${2:handler)})"
        }, 
        {
            "trigger": "BackHandler.static removeEventListener", 
            "contents": "BackHandler.static removeEventListener(${1:(eventName}, ${2:handler)})"
        }
    ]
}