{
    "comment": "React Native BackHandler", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "BackHandler.static exitApp()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "BackHandler.static addEventListener", 
            "contents": "(${1:eventName}, ${2:handler})"
        }, 
        {
            "trigger": "BackHandler.static removeEventListener", 
            "contents": "(${1:eventName}, ${2:handler})"
        }
    ]
}