{
    "comment": "React Native BackHandler", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "BackHandler.exitApp()", 
            "contents": "BackHandler.exitApp()"
        }, 
        {
            "trigger": "BackHandler.addEventListener", 
            "contents": "BackHandler.addEventListener(${1:eventName}, ${2:handler})"
        }, 
        {
            "trigger": "BackHandler.removeEventListener", 
            "contents": "BackHandler.removeEventListener(${1:eventName}, ${2:handler})"
        }
    ]
}