{
    "comment": "React Native CameraRoll", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "CameraRoll.=(;, AssetTypeOptions, static, (, :)", 
            "contents": "CameraRoll.=(${1:;}, ${2:AssetTypeOptions}, ${3:static}, ${4:(}, ${5::})"
        }, 
        {
            "trigger": "CameraRoll.saveToCameraRoll", 
            "contents": "CameraRoll.saveToCameraRoll(${1:tag}, ${2:type?})"
        }, 
        {
            "trigger": "CameraRoll.getPhotos", 
            "contents": "CameraRoll.getPhotos(${1:params})"
        }
    ]
}