{
    "comment": "React Native DatePickerAndroid", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "DatePickerAndroid.static open", 
            "contents": "DatePickerAndroid.static open(${1:(options)})"
        }, 
        {
            "trigger": "DatePickerAndroid.static dateSetAction()", 
            "contents": "DatePickerAndroid.static dateSetAction"
        }, 
        {
            "trigger": "DatePickerAndroid.static dismissedAction()", 
            "contents": "DatePickerAndroid.static dismissedAction"
        }
    ]
}