{
    "comment": "React Native DatePickerAndroid", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "DatePickerAndroid.open", 
            "contents": "DatePickerAndroid.open(${1:options})"
        }, 
        {
            "trigger": "DatePickerAndroid.dateSetAction()", 
            "contents": "DatePickerAndroid.dateSetAction()"
        }, 
        {
            "trigger": "DatePickerAndroid.dismissedAction()", 
            "contents": "DatePickerAndroid.dismissedAction()"
        }
    ]
}