{
    "comment": "React Native Dimensions", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "Dimensions.static set", 
            "contents": "Dimensions.static set(${1:(dims)})"
        }, 
        {
            "trigger": "Dimensions.static get", 
            "contents": "Dimensions.static get(${1:(dim)})"
        }, 
        {
            "trigger": "Dimensions.static addEventListener", 
            "contents": "Dimensions.static addEventListener(${1:(type}, ${2:handler)})"
        }, 
        {
            "trigger": "Dimensions.static removeEventListener", 
            "contents": "Dimensions.static removeEventListener(${1:(type}, ${2:handler)})"
        }
    ]
}