{
    "comment": "React Native Dimensions", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "Dimensions.static set", 
            "contents": "(${1:dims})"
        }, 
        {
            "trigger": "Dimensions.static get", 
            "contents": "(${1:dim})"
        }, 
        {
            "trigger": "Dimensions.static addEventListener", 
            "contents": "(${1:type}, ${2:handler})"
        }, 
        {
            "trigger": "Dimensions.static removeEventListener", 
            "contents": "(${1:type}, ${2:handler})"
        }
    ]
}