{
    "comment": "React Native Easing", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "Easing.static step0", 
            "contents": "(${1:n})"
        }, 
        {
            "trigger": "Easing.static step1", 
            "contents": "(${1:n})"
        }, 
        {
            "trigger": "Easing.static linear", 
            "contents": "(${1:t})"
        }, 
        {
            "trigger": "Easing.static ease", 
            "contents": "(${1:t})"
        }, 
        {
            "trigger": "Easing.static quad", 
            "contents": "(${1:t})"
        }, 
        {
            "trigger": "Easing.static cubic", 
            "contents": "(${1:t})"
        }, 
        {
            "trigger": "Easing.static poly", 
            "contents": "(${1:n})"
        }, 
        {
            "trigger": "Easing.static sin", 
            "contents": "(${1:t})"
        }, 
        {
            "trigger": "Easing.static circle", 
            "contents": "(${1:t})"
        }, 
        {
            "trigger": "Easing.static exp", 
            "contents": "(${1:t})"
        }, 
        {
            "trigger": "Easing.static elastic", 
            "contents": "(${1:bounciness})"
        }, 
        {
            "trigger": "Easing.static back", 
            "contents": "(${1:s})"
        }, 
        {
            "trigger": "Easing.static bounce", 
            "contents": "(${1:t})"
        }, 
        {
            "trigger": "Easing.static bezier", 
            "contents": "(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})"
        }, 
        {
            "trigger": "Easing.static in", 
            "contents": "(${1:easing})"
        }, 
        {
            "trigger": "Easing.static out", 
            "contents": "(${1:easing})"
        }, 
        {
            "trigger": "Easing.static inOut", 
            "contents": "(${1:easing})"
        }
    ]
}