{
    "comment": "React Native FlatList", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "FlatList.scrollToEnd(params?: object)", 
            "contents": "(${1:params?: object})"
        }, 
        {
            "trigger": "FlatList.scrollToIndex(params: object)", 
            "contents": "(${1:params: object})"
        }, 
        {
            "trigger": "FlatList.scrollToItem(params: object)", 
            "contents": "(${1:params: object})"
        }, 
        {
            "trigger": "FlatList.scrollToOffset(params: object)", 
            "contents": "(${1:params: object})"
        }, 
        {
            "trigger": "FlatList.recordInteraction()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "FlatList.flashScrollIndicators()", 
            "contents": "(${1:})"
        }
    ]
}