{
    "comment": "React Native Geolocation", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "Geolocation.requestAuthorization()", 
            "contents": "Geolocation.requestAuthorization()"
        }, 
        {
            "trigger": "Geolocation.getCurrentPosition", 
            "contents": "Geolocation.getCurrentPosition(${1:geo_success}, ${2:geo_error?}, ${3:geo_options?})"
        }, 
        {
            "trigger": "Geolocation.watchPosition", 
            "contents": "Geolocation.watchPosition(${1:success}, ${2:error?}, ${3:options?})"
        }, 
        {
            "trigger": "Geolocation.clearWatch", 
            "contents": "Geolocation.clearWatch(${1:watchID})"
        }, 
        {
            "trigger": "Geolocation.stopObserving()", 
            "contents": "Geolocation.stopObserving()"
        }
    ]
}