{
    "comment": "React Native Geolocation", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "Geolocation.static requestAuthorization()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "Geolocation.static getCurrentPosition", 
            "contents": "(${1:geo_success}, ${2:geo_error?}, ${3:geo_options?})"
        }, 
        {
            "trigger": "Geolocation.static watchPosition", 
            "contents": "(${1:success}, ${2:error?}, ${3:options?})"
        }, 
        {
            "trigger": "Geolocation.static clearWatch", 
            "contents": "(${1:watchID})"
        }, 
        {
            "trigger": "Geolocation.static stopObserving()", 
            "contents": "(${1:})"
        }
    ]
}