{
    "comment": "React Native ImageStore", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "ImageStore.static hasImageForTag", 
            "contents": "(${1:uri}, ${2:callback})"
        }, 
        {
            "trigger": "ImageStore.static removeImageForTag", 
            "contents": "(${1:uri})"
        }, 
        {
            "trigger": "ImageStore.static addImageFromBase64", 
            "contents": "(${1:base64ImageData}, ${2:success}, ${3:failure})"
        }, 
        {
            "trigger": "ImageStore.static getBase64ForTag", 
            "contents": "(${1:uri}, ${2:success}, ${3:failure})"
        }
    ]
}