{
    "comment": "React Native ImagePickerIOS", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "ImagePickerIOS.static canRecordVideos", 
            "contents": "(${1:callback})"
        }, 
        {
            "trigger": "ImagePickerIOS.static canUseCamera", 
            "contents": "(${1:callback})"
        }, 
        {
            "trigger": "ImagePickerIOS.static openCameraDialog", 
            "contents": "(${1:config}, ${2:successCallback}, ${3:cancelCallback})"
        }, 
        {
            "trigger": "ImagePickerIOS.static openSelectDialog", 
            "contents": "(${1:config}, ${2:successCallback}, ${3:cancelCallback})"
        }
    ]
}