{
    "comment": "React Native InteractionManager", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "InteractionManager.static runAfterInteractions", 
            "contents": "InteractionManager.static runAfterInteractions(${1:(task)})"
        }, 
        {
            "trigger": "InteractionManager.static createInteractionHandle()", 
            "contents": "InteractionManager.static createInteractionHandle"
        }, 
        {
            "trigger": "InteractionManager.static clearInteractionHandle", 
            "contents": "InteractionManager.static clearInteractionHandle(${1:(handle)})"
        }, 
        {
            "trigger": "InteractionManager.static setDeadline", 
            "contents": "InteractionManager.static setDeadline(${1:(deadline)})"
        }
    ]
}