{
    "comment": "React Native Keyboard", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "Keyboard.static addListener", 
            "contents": "(${1:eventName}, ${2:callback})"
        }, 
        {
            "trigger": "Keyboard.static removeListener", 
            "contents": "(${1:eventName}, ${2:callback})"
        }, 
        {
            "trigger": "Keyboard.static removeAllListeners", 
            "contents": "(${1:eventName})"
        }, 
        {
            "trigger": "Keyboard.static dismiss()", 
            "contents": "(${1:})"
        }
    ]
}