{
    "comment": "React Native KeyboardAvoidingView", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "KeyboardAvoidingView.relativeKeyboardHeight(keyboardFrame: object):", 
            "contents": "(${1:keyboardFrame: object})"
        }, 
        {
            "trigger": "KeyboardAvoidingView.onKeyboardChange(event: object)", 
            "contents": "(${1:event: object})"
        }, 
        {
            "trigger": "KeyboardAvoidingView.onLayout(event: object)", 
            "contents": "(${1:event: object})"
        }
    ]
}