{
    "comment": "React Native Keyboard", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "Keyboard.static addListener", 
            "contents": "Keyboard.static addListener(${1:(eventName}, ${2:callback)})"
        }, 
        {
            "trigger": "Keyboard.static removeListener", 
            "contents": "Keyboard.static removeListener(${1:(eventName}, ${2:callback)})"
        }, 
        {
            "trigger": "Keyboard.static removeAllListeners", 
            "contents": "Keyboard.static removeAllListeners(${1:(eventName)})"
        }, 
        {
            "trigger": "Keyboard.static dismiss()", 
            "contents": "Keyboard.static dismiss"
        }
    ]
}