{
    "comment": "React Native LayoutAnimation", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "LayoutAnimation.configureNext", 
            "contents": "LayoutAnimation.configureNext(${1:config}, ${2:onAnimationDidEnd?})"
        }, 
        {
            "trigger": "LayoutAnimation.create", 
            "contents": "LayoutAnimation.create(${1:duration}, ${2:type}, ${3:creationProp})"
        }, 
        {
            "trigger": "LayoutAnimation.checkConfig", 
            "contents": "LayoutAnimation.checkConfig(${1:config}, ${2:location}, ${3:name})"
        }
    ]
}