{
    "comment": "React Native Linking", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "Linking.constructor()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "Linking.addEventListener", 
            "contents": "(${1:type}, ${2:handler})"
        }, 
        {
            "trigger": "Linking.removeEventListener", 
            "contents": "(${1:type}, ${2:handler})"
        }, 
        {
            "trigger": "Linking.openURL", 
            "contents": "(${1:url})"
        }, 
        {
            "trigger": "Linking.canOpenURL", 
            "contents": "(${1:url})"
        }, 
        {
            "trigger": "Linking.getInitialURL()", 
            "contents": "(${1:})"
        }
    ]
}