{
    "comment": "React Native NetInfo", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "NetInfo.static addEventListener", 
            "contents": "(${1:eventName}, ${2:handler})"
        }, 
        {
            "trigger": "NetInfo.static removeEventListener", 
            "contents": "(${1:eventName}, ${2:handler})"
        }, 
        {
            "trigger": "NetInfo.static fetch()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "NetInfo.static isConnectionExpensive()", 
            "contents": "(${1:})"
        }
    ]
}