{
    "comment": "React Native NetInfo", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "NetInfo.static addEventListener", 
            "contents": "NetInfo.static addEventListener(${1:(eventName}, ${2:handler)})"
        }, 
        {
            "trigger": "NetInfo.static removeEventListener", 
            "contents": "NetInfo.static removeEventListener(${1:(eventName}, ${2:handler)})"
        }, 
        {
            "trigger": "NetInfo.static fetch()", 
            "contents": "NetInfo.static fetch"
        }, 
        {
            "trigger": "NetInfo.static isConnectionExpensive()", 
            "contents": "NetInfo.static isConnectionExpensive"
        }
    ]
}