{
    "comment": "React Native PermissionsAndroid", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "PermissionsAndroid.constructor()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "PermissionsAndroid.checkPermission", 
            "contents": "(${1:permission})"
        }, 
        {
            "trigger": "PermissionsAndroid.check", 
            "contents": "(${1:permission})"
        }, 
        {
            "trigger": "PermissionsAndroid.requestPermission", 
            "contents": "(${1:permission}, ${2:rationale?})"
        }, 
        {
            "trigger": "PermissionsAndroid.request", 
            "contents": "(${1:permission}, ${2:rationale?})"
        }, 
        {
            "trigger": "PermissionsAndroid.requestMultiple", 
            "contents": "(${1:permissions})"
        }
    ]
}