{
    "comment": "React Native PixelRatio", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "PixelRatio.static get()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "PixelRatio.static getFontScale()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "PixelRatio.static getPixelSizeForLayoutSize", 
            "contents": "(${1:layoutSize})"
        }, 
        {
            "trigger": "PixelRatio.static roundToNearestPixel", 
            "contents": "(${1:layoutSize})"
        }, 
        {
            "trigger": "PixelRatio.static startDetecting()", 
            "contents": "(${1:})"
        }
    ]
}