{
    "comment": "React Native PushNotificationIOS", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "PushNotificationIOS.=(NewData, NoData, ResultFailed, }, static, (, :)", 
            "contents": "(${1:NewData}, ${2:NoData}, ${3:ResultFailed}, ${4:}}, ${5:static}, ${6:(}, ${7::})"
        }, 
        {
            "trigger": "PushNotificationIOS.static scheduleLocalNotification", 
            "contents": "(${1:details})"
        }, 
        {
            "trigger": "PushNotificationIOS.static cancelAllLocalNotifications()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "PushNotificationIOS.static removeAllDeliveredNotifications()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "PushNotificationIOS.static getDeliveredNotifications", 
            "contents": "(${1:callback})"
        }, 
        {
            "trigger": "PushNotificationIOS.static removeDeliveredNotifications", 
            "contents": "(${1:identifiers})"
        }, 
        {
            "trigger": "PushNotificationIOS.static setApplicationIconBadgeNumber", 
            "contents": "(${1:number})"
        }, 
        {
            "trigger": "PushNotificationIOS.static getApplicationIconBadgeNumber", 
            "contents": "(${1:callback})"
        }, 
        {
            "trigger": "PushNotificationIOS.static cancelLocalNotifications", 
            "contents": "(${1:userInfo})"
        }, 
        {
            "trigger": "PushNotificationIOS.static getScheduledLocalNotifications", 
            "contents": "(${1:callback})"
        }, 
        {
            "trigger": "PushNotificationIOS.static addEventListener", 
            "contents": "(${1:type}, ${2:handler})"
        }, 
        {
            "trigger": "PushNotificationIOS.static removeEventListener", 
            "contents": "(${1:type}, ${2:handler})"
        }, 
        {
            "trigger": "PushNotificationIOS.static requestPermissions", 
            "contents": "(${1:permissions?})"
        }, 
        {
            "trigger": "PushNotificationIOS.static abandonPermissions()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "PushNotificationIOS.static checkPermissions", 
            "contents": "(${1:callback})"
        }, 
        {
            "trigger": "PushNotificationIOS.static getInitialNotification()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "PushNotificationIOS.constructor", 
            "contents": "(${1:nativeNotif})"
        }, 
        {
            "trigger": "PushNotificationIOS.finish", 
            "contents": "(${1:fetchResult})"
        }, 
        {
            "trigger": "PushNotificationIOS.getMessage()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "PushNotificationIOS.getSound()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "PushNotificationIOS.getCategory()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "PushNotificationIOS.getAlert()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "PushNotificationIOS.getBadgeCount()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "PushNotificationIOS.getData()", 
            "contents": "(${1:})"
        }
    ]
}