{
    "comment": "React Native ScrollView", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "ScrollView.scrollTo(y?: number, object, x?: number, animated?: boolean)", 
            "contents": "(${1:y?: number}, ${2:object}, ${3:x?: number}, ${4:animated?: boolean})"
        }, 
        {
            "trigger": "ScrollView.scrollToEnd(options?: object)", 
            "contents": "(${1:options?: object})"
        }, 
        {
            "trigger": "ScrollView.scrollWithoutAnimationTo", 
            "contents": "(${1:y}, ${2:x})"
        }, 
        {
            "trigger": "ScrollView.flashScrollIndicators()", 
            "contents": "(${1:})"
        }
    ]
}