{
    "comment": "React Native SectionList", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "SectionList.scrollToLocation(params: object)", 
            "contents": "SectionList.scrollToLocation(${1:params: object})"
        }, 
        {
            "trigger": "SectionList.recordInteraction()", 
            "contents": "SectionList.recordInteraction()"
        }, 
        {
            "trigger": "SectionList.flashScrollIndicators()", 
            "contents": "SectionList.flashScrollIndicators()"
        }
    ]
}