{
    "comment": "React Native Settings", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "Settings.static get", 
            "contents": "(${1:key})"
        }, 
        {
            "trigger": "Settings.static set", 
            "contents": "(${1:settings})"
        }, 
        {
            "trigger": "Settings.static watchKeys", 
            "contents": "(${1:keys}, ${2:callback})"
        }, 
        {
            "trigger": "Settings.static clearWatch", 
            "contents": "(${1:watchId})"
        }
    ]
}