{
    "comment": "React Native Share", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "Share.static share", 
            "contents": "Share.static share(${1:(content}, ${2:options)})"
        }, 
        {
            "trigger": "Share.static sharedAction()", 
            "contents": "Share.static sharedAction"
        }, 
        {
            "trigger": "Share.static dismissedAction()", 
            "contents": "Share.static dismissedAction"
        }
    ]
}