{
    "comment": "React Native TimePickerAndroid", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "TimePickerAndroid.static open", 
            "contents": "TimePickerAndroid.static open(${1:(options)})"
        }, 
        {
            "trigger": "TimePickerAndroid.static timeSetAction()", 
            "contents": "TimePickerAndroid.static timeSetAction"
        }, 
        {
            "trigger": "TimePickerAndroid.static dismissedAction()", 
            "contents": "TimePickerAndroid.static dismissedAction"
        }
    ]
}