{
    "comment": "React Native TouchableNativeFeedback", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "TouchableNativeFeedback.static SelectableBackground()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "TouchableNativeFeedback.static SelectableBackgroundBorderless()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "TouchableNativeFeedback.static Ripple(color: string, borderless: boolean)", 
            "contents": "(${1:color: string}, ${2:borderless: boolean})"
        }, 
        {
            "trigger": "TouchableNativeFeedback.static canUseNativeForeground()", 
            "contents": "(${1:})"
        }
    ]
}